<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
    <!--Sustituir por los datos del alumno-->
    <meta name="author" content="RLaorga">

    <!--Sustituir por los datos del alumno-->
    <title>Nombre y Apellido(s)</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container header-bar">
      <!--Sustituir por los datos del alumno-->
      <h3>RLaorga <span><img style="width: 214px; height: 164px;" class='img-circle' alt="RLaorga" src="img/foto-perro.jpg" align="right"></span></h3>
      <p>
        <!--Sustituir por los datos del alumno-->
        Profesor<br>
        Poco amigo de dar datos
      </p>
      <address>
        <!--Sustituir por los datos del alumno-->
        <span class='glyphicon glyphicon-pencil'></span> micorreo [at] correofalso.com <br>
      </address>

      <!--Sustituir por los datos del alumno-->
      <p><a href="http://twitter.com/quebebovillegas" target="blank"><img src="img/twitter-icon.jpg" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="http://github.com/rlaorga" target="blank"><img src="img/github-icon.png" width=25></a>
      <!--Sustituir por los datos del alumno-->
      <a href="https://es.linkedin.com/in/williamhgates" target="blank"><img src="img/linkedin-icon.png" width=25></a>
    </div>

    <div class="container">
      <div class='row'>
        <div class='col-sm-8'>
          <br>
          <p>Buenas a tod@s. Soy @rlaorga y tampoco quiero dar muchos datos por aquí. Espero que hayáis disfrutado del curso.  </p>
          
          <p>Respecto a mí y la informática, algo sé pero no gran cosa.</p>

          <h3>Cursos</h3>
          <table class='table table-striped'>
            <tr><td><a href="https://www.miriadax.net" target="blank">Introducción a Linux como entorno de desarrollo de sistemas software</a>.</td></tr>
            <tr><td>Muchos otros...</td></tr>
          </table>
        </div>
      </div>

      <footer class="footer">
        <!--Sustituir por los datos del alumno-->
        <p>&copy; RLaorga - 2018</p>
      </footer>

    </div>
  </body>
</html>
